<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>chamada dos pequenos</title>
</head>

<body>
    <h1>Olavo</h1>
    <div>
        <label class="container">
            <input type="checkbox">
            <span>Ellen Ferreira</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Eloisa Sales</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Mariana de Jesus</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>João pedro</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Felipe Silva</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Eike Kazuo</span>
        </label>
    </div>
    <div>
        <div>
            <h1>Cassemiro da Rocha</h1>
            <label class="container">
                <input type="checkbox">
                <span>Alexya</span>
            </label>
        </div>
        <h1>Cruzeiro</h1>
        <label class="container">
            <input type="checkbox">
            <span>Ryan Novais</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>ashley victoria</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Maria Eduarda</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Yasmin</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Matheus Mendes</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>katheryn</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>karoliny</span>
        </label>
    </div>
    <div>
        <h1>Judith</h1>
        <label class="container">
            <input type="checkbox">
            <span>Mariane Gonçalves</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Beatriz Pimenta</span>
        </label>
        <label class="container">
            <input type="checkbox">
            <span>Vítoria Pimenta</span>
        </label>
    </div>
</body>

</html>